<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Dristikon Online App</title>
<meta name="author" content="Dristikon Online & Kaustav Roy">
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="logo dristikon app circle.ico" rel="shortcut icon" type="image/x-icon">
<link href="logo app.png" rel="apple-touch-icon" sizes="512x512">
<link href="dristikon_online_app.css" rel="stylesheet">
<link href="music.css" rel="stylesheet">
<!-- Insert Go<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153608767-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153608767-1');
</script>
</head>
<body>
<div id="wb_LayoutGrid1">
<div id="LayoutGrid1">
<div class="row">
<div class="col-1">
<div id="wb_JavaScript2" style="display:inline-block;width:100%;z-index:0;">
<div id="greeting" style="font-family:Arial;font-size:13px;color:#FFFFFF;font-weight:normal;font-style:normal;text-align:center;text-decoration:none;"></div> 
<script>
var datenow = new Date(); 
var timenow = datenow.getTime(); 
datenow.setTime(timenow); 
var hournow = datenow.getHours(); 
var greeting = document.getElementById('greeting');
if (hournow >= 18)
{ 
   greeting.innerHTML = "Hey Dristikonian Good Evening!"; 
}
else 
if (hournow >= 12) 
{
   greeting.innerHTML = "Hey Dristikonian Good Afternoon!"; 
}
else 
{
   greeting.innerHTML = "Hey Dristikonian Good Morning!"; 
}
</script>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid2">
<div id="LayoutGrid2">
<div class="row">
<div class="col-1">
<div id="wb_Image2" style="display:inline-block;width:99px;height:99px;z-index:1;">
<img src="images/circle dristikon water mark white 1.png" id="Image2" alt="">
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid4">
<div id="LayoutGrid4">
<div class="row">
<div class="col-1">
<div id="wb_Text1">
<span style="background-color:#F6F6F6;color:#00C0FF;letter-spacing:1.07px;"><strong>Stream Your Music Online</strong></span>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid3">
<div id="LayoutGrid3">
<div class="row">
<div class="col-1">
<div id="wb_Image4" style="display:inline-block;width:144px;height:143px;z-index:3;">
<a href="https://gaana.com/"><img src="images/RJYSdFQyoV4YsokhhNoj39.jpg" id="Image4" alt=""></a>
</div>
</div>
</div>
</div>
</div>
</body>
</html>